<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,regular,500,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="country.css" />
    <script src="country.js" defer></script>
  </head>
  <body>
    <header class="header-container">
      <div class="header-content">
        <h2 class="title"><a href="/">Where in the world?</a></h2>
        <p><i class="fa-regular fa-moon"></i>&nbsp;&nbsp;Dark Mode</p>
      </div>
    </header>
    <main>
      <div class="country-details-container">
        <span class="back-button" onclick="history.back()">
          <i class="fa-solid fa-arrow-left"></i>&nbsp; Back
        </span>
        <div class="country-details">
          <img src="" alt="" />
          <div class="details-text-container">
            <h1>Iceland</h1>
            <div class="details-text">
              <p><b>Native Name: </b><span class="native-name"></span></p>
              <p><b>Population: </b><span class="population"></span></p>
              <p><b>Region: </b><span class="region"></span></p>
              <p><b>Sub Region: </b><span class="sub-region"></span></p>
              <p><b>Capital: </b><span class="capital"></span></p>
              <p>
                <b>Top Level Domain: </b><span class="top-level-domain"></span>
              </p>
              <p><b>Currencies: </b><span class="currencies"></span></p>
              <p><b>Languages: </b><span class="languages"></span></p>
            </div>
            <div class="border-countries"><b>Border Countries: </b>&nbsp;</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>